"""
froude.py  –  Regional HRRR-based Froude Number calculator
==========================================================

Basic Froude framework:
    Fr = |U_perp| / (N * h)

Where:
    U_perp  = wind component perpendicular to the regional terrain barrier (m/s)
    N       = Brunt-Väisälä frequency from a configurable pressure layer (s^-1)
    h       = terrain height scale relative to a configurable upstream/base elevation (m)

This is a Path 2 / regionalized version:
- Keeps the simple heuristic formulation
- Allows different domains and assumptions by region
- Intended as a first-order mountain-wave / blocking screening tool

IMPORTANT:
- This is not yet terrain-aware at each grid point
- Barrier orientation, baseline elevation, wind level, and stability layer
  are still region-level assumptions, not locally derived terrain quantities
"""

import os
import time
import pygrib
import numpy as np

from pathlib import Path
from datetime import datetime, timedelta, timezone
from herbie import Herbie

HERBIE_DIR = Path(os.environ.get("HERBIE_DATA_DIR", "/tmp/herbie"))
HERBIE_DIR.mkdir(parents=True, exist_ok=True)

# Gravity (m s^-2)
G = 9.81

# In-memory cache keyed by (cycle_utc, fxx, region_name)
_CACHE = {}

# Cache row/col clip indices by (grid_shape, region_name, step)
_CLIP_IDX = {}

# Max acceptable subset size — if larger, NOMADS likely returned the full file
_MAX_SUBSET_MB = 50

# Orography is static enough for our purposes; cache by region/model grid
_OROG_CACHE = {}


# ---------------------------------------------------------------------------
# Regional configuration
# ---------------------------------------------------------------------------

REGION_CONFIGS = {
    "front_range": {
        "label": "Colorado Front Range / Central Rockies",
        "bbox": {
            "lat_min": 36.8,
            "lat_max": 41.2,
            "lon_min": -109.2,
            "lon_max": -101.9,
        },
        "barrier_angle_deg": 270.0,     # westerly cross-barrier proxy
        "base_elev_m": 1500.0,          # high plains proxy
        "wind_level_mb": 700,
        "stability_bottom_mb": 850,
        "stability_top_mb": 500,
        "clip_step": 2,
    },
    "sierra": {
        "label": "Sierra Nevada",
        "bbox": {
            "lat_min": 35.0,
            "lat_max": 41.5,
            "lon_min": -122.8,
            "lon_max": -117.0,
        },
        "barrier_angle_deg": 250.0,     # rough WSW-ENE cross-barrier proxy
        "base_elev_m": 500.0,
        "wind_level_mb": 700,
        "stability_bottom_mb": 850,
        "stability_top_mb": 500,
        "clip_step": 2,
    },
    "wasatch": {
        "label": "Wasatch / Intermountain West",
        "bbox": {
            "lat_min": 38.5,
            "lat_max": 42.5,
            "lon_min": -113.5,
            "lon_max": -109.0,
        },
        "barrier_angle_deg": 260.0,
        "base_elev_m": 1300.0,
        "wind_level_mb": 700,
        "stability_bottom_mb": 850,
        "stability_top_mb": 500,
        "clip_step": 2,
    },
    "appalachians": {
        "label": "Central/Southern Appalachians",
        "bbox": {
            "lat_min": 34.0,
            "lat_max": 40.8,
            "lon_min": -84.8,
            "lon_max": -77.0,
        },
        "barrier_angle_deg": 300.0,
        "base_elev_m": 300.0,
        "wind_level_mb": 750,
        "stability_bottom_mb": 850,
        "stability_top_mb": 700,
        "clip_step": 2,
    },
}


# ---------------------------------------------------------------------------
# Herbie helpers
# ---------------------------------------------------------------------------

def _now_utc_hour_naive():
    return datetime.utcnow().replace(minute=0, second=0, microsecond=0)


def _find_latest_hrrr_cycle(max_lookback_hours=6):
    base = _now_utc_hour_naive()
    for h in range(max_lookback_hours + 1):
        candidate = base - timedelta(hours=h)
        try:
            H = Herbie(
                candidate,
                model="hrrr",
                product="prs",
                fxx=0,
                save_dir=str(HERBIE_DIR),
                overwrite=False,
            )
            H.inventory()
            return candidate
        except Exception:
            continue
    return base - timedelta(hours=2)


def _build_prs_search(wind_level_mb, stab_bottom_mb, stab_top_mb):
    """
    Build a regex search string for the required prs fields.
    """
    needed_levels = sorted({int(wind_level_mb), int(stab_bottom_mb), int(stab_top_mb)})
    level_regex = "|".join(str(x) for x in needed_levels)

    return (
        rf"(?:UGRD|VGRD):{wind_level_mb} mb|"
        rf"(?:TMP|HGT):(?:{stab_bottom_mb}|{stab_top_mb}) mb"
    )


SFC_SEARCH = r"OROG"


def _download_subset(cycle, product, fxx, search_string):
    """
    Download a field subset via Herbie byte-range.
    Raises RuntimeError if the file is suspiciously large.
    """
    H = Herbie(
        cycle,
        model="hrrr",
        product=product,
        fxx=fxx,
        save_dir=str(HERBIE_DIR),
        overwrite=False,
    )
    result = H.download(searchString=search_string)
    p = Path(result) if result else None

    if p is None or not p.exists():
        raise FileNotFoundError(f"Download failed for {product} {cycle} F{fxx:02d}")

    size_mb = p.stat().st_size / 1_000_000
    if size_mb > _MAX_SUBSET_MB:
        raise RuntimeError(
            f"Downloaded file is {size_mb:.0f} MB — source likely returned the full file "
            f"instead of a byte-range subset."
        )

    return p


# ---------------------------------------------------------------------------
# Domain clipping helpers
# ---------------------------------------------------------------------------

def _get_region_cfg(region_name):
    if region_name not in REGION_CONFIGS:
        valid = ", ".join(REGION_CONFIGS.keys())
        raise ValueError(f"Unknown region '{region_name}'. Valid regions: {valid}")
    return REGION_CONFIGS[region_name]


def _get_clip_idx(lat2d, lon2d, region_name, step):
    """
    Compute and cache row/col slice indices for a configured region.
    """
    cfg = _get_region_cfg(region_name)
    bbox = cfg["bbox"]

    key = (lat2d.shape, region_name, step)
    if key not in _CLIP_IDX:
        mask = (
            (lat2d >= bbox["lat_min"]) & (lat2d <= bbox["lat_max"]) &
            (lon2d >= bbox["lon_min"]) & (lon2d <= bbox["lon_max"])
        )
        rows, cols = np.where(mask)
        if len(rows) == 0:
            raise ValueError(f"No HRRR grid points found inside region '{region_name}'.")
        _CLIP_IDX[key] = (
            rows.min(), rows.max() + 1,
            cols.min(), cols.max() + 1,
            step
        )

    return _CLIP_IDX[key]


def _clip(arr, idx):
    r0, r1, c0, c1, step = idx
    return arr[r0:r1, c0:c1][::step, ::step]


# ---------------------------------------------------------------------------
# GRIB readers
# ---------------------------------------------------------------------------

def _read_prs_subset(subset_path, region_name, wind_level_mb, stab_bottom_mb, stab_top_mb, step):
    """
    Read clipped arrays for the requested region and levels.
    Returns:
        lat_reg, lon_reg, U_wind, V_wind, T_bot, T_top, GH_bot, GH_top, idx
    """
    want = {
        ("U component of wind", int(wind_level_mb)): "U_WIND",
        ("V component of wind", int(wind_level_mb)): "V_WIND",
        ("Temperature", int(stab_bottom_mb)): "T_BOT",
        ("Temperature", int(stab_top_mb)): "T_TOP",
        ("Geopotential height", int(stab_bottom_mb)): "GH_BOT",
        ("Geopotential height", int(stab_top_mb)): "GH_TOP",
    }

    fields = {}
    lat_reg = lon_reg = None
    idx = None

    grbs = pygrib.open(str(subset_path))
    for grb in grbs:
        if grb.typeOfLevel != "isobaricInhPa":
            continue

        key = (grb.name, grb.level)
        if key not in want:
            continue

        data, lat2d, lon2d = grb.data()
        lon2d = np.where(lon2d > 180, lon2d - 360, lon2d)

        if idx is None:
            idx = _get_clip_idx(lat2d, lon2d, region_name=region_name, step=step)
            r0, r1, c0, c1, step_local = idx
            lat_reg = lat2d[r0:r1, c0:c1][::step_local, ::step_local]
            lon_reg = lon2d[r0:r1, c0:c1][::step_local, ::step_local]

        fields[want[key]] = _clip(data, idx)

        del data, lat2d, lon2d

    grbs.close()

    missing = [k for k in want.values() if k not in fields]
    if missing:
        raise ValueError(f"Missing prs fields {missing} in {subset_path.name}")

    return (
        lat_reg, lon_reg,
        fields["U_WIND"], fields["V_WIND"],
        fields["T_BOT"], fields["T_TOP"],
        fields["GH_BOT"], fields["GH_TOP"],
        idx
    )


def _read_sfc_orography(subset_path, idx):
    """
    Read orography from the sfc subset file.
    """
    grbs = pygrib.open(str(subset_path))
    orog = None

    for grb in grbs:
        if grb.typeOfLevel == "surface" and "rog" in grb.name.lower():
            data, lat2d, lon2d = grb.data()
            lon2d = np.where(lon2d > 180, lon2d - 360, lon2d)
            orog = _clip(data, idx)
            del data, lat2d, lon2d
            break

    grbs.close()
    return orog


# ---------------------------------------------------------------------------
# Science helpers
# ---------------------------------------------------------------------------

def _potential_temp(T_K, p_mb):
    """
    Potential temperature:
        theta = T * (1000 / p)^(R/Cp)
    """
    return T_K * (1000.0 / p_mb) ** 0.286


def _brunt_vaisala(T_bot, T_top, gh_bot, gh_top, p_bot_mb, p_top_mb):
    """
    Brunt-Väisälä frequency N (s^-1) from two pressure levels.

    N^2 = (g / theta_mean) * (dtheta / dz)

    A small floor is applied to avoid divide-by-zero / imaginary values
    in neutral or unstable layers.
    """
    theta_bot = _potential_temp(T_bot, p_bot_mb)
    theta_top = _potential_temp(T_top, p_top_mb)
    theta_mean = 0.5 * (theta_bot + theta_top)

    delta_theta = theta_top - theta_bot
    delta_z = gh_top - gh_bot

    # Guard against bad geometry or near-zero depth
    delta_z = np.where(delta_z <= 1.0, np.nan, delta_z)

    N2 = (G / theta_mean) * (delta_theta / delta_z)
    N2 = np.where(np.isnan(N2), np.nan, np.maximum(N2, 1e-6))

    return np.sqrt(N2)


def _terrain_scale(orog, base_elev_m):
    """
    Characteristic terrain height scale:
        h = max(orog - base_elev_m, 100 m)

    This remains a simple regional approximation in Path 2.
    """
    return np.maximum(orog - base_elev_m, 100.0)


def _u_perp(U, V, barrier_angle_deg):
    """
    Project wind onto the regional cross-barrier axis.

    barrier_angle_deg is the direction FROM WHICH the perpendicular flow comes.
    Example:
        270 deg -> westerly cross-barrier proxy
    """
    angle_rad = np.radians(barrier_angle_deg)
    return U * np.cos(angle_rad) + V * np.sin(angle_rad)


def _classify(fr):
    """
    Integer category for simple map coloring.
    """
    cat = np.zeros_like(fr, dtype=int)
    cat[fr < 0.5] = 1
    cat[(fr >= 0.5) & (fr < 0.8)] = 2
    cat[(fr >= 0.8) & (fr <= 1.5)] = 3
    cat[fr > 1.5] = 4
    return cat


# ---------------------------------------------------------------------------
# Main fetch function
# ---------------------------------------------------------------------------

def fetch_froude(cycle_utc: str, fxx: int = 1, region_name: str = "front_range") -> dict:
    """
    Compute a regional Froude number grid for a given HRRR cycle + hour.

    Args:
        cycle_utc   : ISO string, e.g. '2026-02-22T02:00Z'
        fxx         : forecast hour
        region_name : key in REGION_CONFIGS
    """
    cfg = _get_region_cfg(region_name)

    wind_level_mb = int(cfg["wind_level_mb"])
    stab_bottom_mb = int(cfg["stability_bottom_mb"])
    stab_top_mb = int(cfg["stability_top_mb"])
    barrier_angle_deg = float(cfg["barrier_angle_deg"])
    base_elev_m = float(cfg["base_elev_m"])
    clip_step = int(cfg.get("clip_step", 2))

    prs_search = _build_prs_search(
        wind_level_mb=wind_level_mb,
        stab_bottom_mb=stab_bottom_mb,
        stab_top_mb=stab_top_mb,
    )

    cycle = datetime.fromisoformat(cycle_utc.replace("Z", "+00:00")).replace(tzinfo=None)
    cycle_aware = cycle.replace(tzinfo=timezone.utc)

    from grib_lock import GRIB_LOCK

    if not GRIB_LOCK.acquire(timeout=30):
        raise RuntimeError("GRIB_LOCK timeout — another download/read is already in progress.")

    try:
        prs_path = _download_subset(cycle, "prs", fxx, prs_search)

        (
            lat_reg, lon_reg,
            U_wind, V_wind,
            T_bot, T_top,
            GH_bot, GH_top,
            idx,
        ) = _read_prs_subset(
            prs_path,
            region_name=region_name,
            wind_level_mb=wind_level_mb,
            stab_bottom_mb=stab_bottom_mb,
            stab_top_mb=stab_top_mb,
            step=clip_step,
        )

        # Orography cached by model + region + clip characteristics
        orog_key = ("hrrr", region_name, lat_reg.shape, clip_step)

        if orog_key not in _OROG_CACHE:
            try:
                sfc_path = _download_subset(cycle, "sfc", 0, SFC_SEARCH)
                _OROG_CACHE[orog_key] = _read_sfc_orography(sfc_path, idx)
            except Exception:
                _OROG_CACHE[orog_key] = None

        orog_reg = _OROG_CACHE[orog_key]

    finally:
        GRIB_LOCK.release()

    if orog_reg is None:
        # Fallback is rough, but keeps the field from fully failing
        orog_reg = GH_bot

    # --- Froude components ---
    N = _brunt_vaisala(
        T_bot=T_bot,
        T_top=T_top,
        gh_bot=GH_bot,
        gh_top=GH_top,
        p_bot_mb=stab_bottom_mb,
        p_top_mb=stab_top_mb,
    )

    h = _terrain_scale(orog_reg, base_elev_m=base_elev_m)
    u_perp = _u_perp(U_wind, V_wind, barrier_angle_deg=barrier_angle_deg)

    fr = np.abs(u_perp) / (N * h)
    fr = np.where(np.isnan(fr), np.nan, np.clip(fr, 0, 10))

    cat = _classify(np.where(np.isnan(fr), -999.0, fr))
    wind_spd_kt = np.sqrt(U_wind**2 + V_wind**2) * 1.94384
    u_perp_kt = np.abs(u_perp) * 1.94384

    points = []
    ny, nx = lat_reg.shape
    for i in range(ny):
        for j in range(nx):
            if np.isnan(fr[i, j]):
                continue

            points.append({
                "lat": round(float(lat_reg[i, j]), 4),
                "lon": round(float(lon_reg[i, j]), 4),
                "fr": round(float(fr[i, j]), 3),
                "cat": int(cat[i, j]),
                "wind_kt": round(float(wind_spd_kt[i, j]), 1),
                "u_perp_kt": round(float(u_perp_kt[i, j]), 1),
                "N": round(float(N[i, j]), 5),
                "h_m": round(float(h[i, j]), 0),
                "orog_m": round(float(orog_reg[i, j]), 0),
            })

    valid_dt = (cycle + timedelta(hours=fxx)).replace(tzinfo=timezone.utc)

    return {
        "model": "HRRR",
        "product": "prs+sfc",
        "region": region_name,
        "region_label": cfg["label"],
        "cycle_utc": cycle_aware.isoformat(timespec="minutes").replace("+00:00", "Z"),
        "valid_utc": valid_dt.isoformat(timespec="minutes").replace("+00:00", "Z"),
        "fxx": fxx,

        "wind_level_mb": wind_level_mb,
        "stability_bottom_mb": stab_bottom_mb,
        "stability_top_mb": stab_top_mb,
        "barrier_angle_deg": barrier_angle_deg,
        "base_elev_m": base_elev_m,

        "cell_size_deg": 0.055,
        "point_count": len(points),
        "points": points,
    }


# ---------------------------------------------------------------------------
# Cache wrapper
# ---------------------------------------------------------------------------

def get_froude_cached(
    cycle_utc: str,
    fxx: int = 1,
    region_name: str = "front_range",
    ttl_seconds: int = 600,
) -> dict:
    """
    Cache keyed by (cycle_utc, fxx, region_name).
    """
    key = (cycle_utc, fxx, region_name)
    now = time.time()

    cached = _CACHE.get(key)
    if cached is None or (now - cached["ts"]) > ttl_seconds:
        _CACHE[key] = {
            "ts": now,
            "data": fetch_froude(cycle_utc=cycle_utc, fxx=fxx, region_name=region_name),
        }

    return _CACHE[key]["data"]